# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Next Auth
# You can generate a new secret on the command line with:
# npx auth secret
# https://next-auth.js.org/configuration/options#secret
AUTH_SECRET=""

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
# DATABASE_URL="mysql://root:password@localhost:3306/Archi-SASS"
DATABASE_URL=""


 # For development/testing (using Mailtrap or similar):
EMAIL_SERVER_HOST="localhost"
EMAIL_SERVER_PORT="1025"
